ManifestFileVersion: 0
CRC: 862035036
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c0f74cc428d82974f1be99010907f2d
  TypeTreeHash:
    serializedVersion: 2
    Hash: e7473f49bde0cbc031a06cf0abb01251
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1036456508, guid: 533f662560a542a4f9a957b6dfb92383, type: 3}
- Class: 114
  Script: {fileID: 1368475075, guid: bbf572c21e34ddf4b945720b96fdafd0, type: 3}
- Class: 114
  Script: {fileID: 2069323190, guid: 533f662560a542a4f9a957b6dfb92383, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/NGMarkerLight.prefab
- Assets/Materials/Blue Light.mat
- Assets/Materials/Red Light.mat
- Assets/Prefabs/NGMarkerLight_Gadget.prefab
- Assets/Materials/Green Light.mat
- Assets/Materials/No Light.mat
- Assets/Materials/Yellow Light.mat
- Assets/Texture2D/standard.png
- Assets/Prefabs/NGMarkerLight_ShelfItem.prefab
- Assets/Texture2D/dropped.png
Dependencies: []
