# dv-NGMarkerLights

./: .gitignore  NGMarkerLights.sln  PostBuild.ps1  README.md  info.json
NGMarkerLights.Game/: GlareMaterialGrabber.cs  InteractionTextPatches.cs  Lantern.cs  Main.cs  NGMarkerLights.Game.csproj  SaveGameManagerPatches.cs
NGMarkerLights.Unity/: GlareMaterialGrabberProxy.cs  LanternProxy.cs  NGMarkerLights.Unity.csproj
NGMarkerLights.UnityProject/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  ngmarkerlights  ngmarkerlights.manifest  ngmarkerlightsnohandle  ngmarkerlightsnohandle.manifest
NGMarkerLights.UnityProject/Assets/Materials/: Base.mat  Blue Light.mat  Green Light.mat  No Light.mat  Red Light.mat  White Light.mat  Yellow Light.mat
NGMarkerLights.UnityProject/Assets/Prefabs/: NGMarkerLight.prefab  NGMarkerLightNoHandle.prefab  NGMarkerLightNoHandle_Gadget.prefab  NGMarkerLightNoHandle_ShelfItem.prefab  NGMarkerLight_Gadget.prefab  NGMarkerLight_ShelfItem.prefab
NGMarkerLights.UnityProject/Assets/Scenes/: BuildScene.unity
resources/: repository.json
resources/MarkerLight/: item_info.json  ngmarkerlights
resources/MarkerLightNoHandle/: item_info.json  ngmarkerlightsnohandle
