<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	<TargetFramework>netframework4.8</TargetFramework>
	<Nullable>enable</Nullable>
	<LangVersion>8</LangVersion>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="custom_item_components">
    </Reference>
    <Reference Include="custom_item_mod">
    </Reference>
    <Reference Include="DV.NAudio">
    </Reference>
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.PhysicsModule" />
    <Reference Include="DV.Utils" />
    <Reference Include="Unity.TextMeshPro" />
    <Reference Include="UnityEngine.UI" />
    <Reference Include="UnityEngine.AudioModule" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="DV.Simulation" />
    <Reference Include="DV.CabControls.Spec"/>
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Lib.Harmony" Version="2.4.1" />
	<PackageReference Include="UnityModManager" Version="0.32.4" />
	<ProjectReference Include="..\NGMarkerLights.Unity\NGMarkerLights.Unity.csproj" />
    <Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -File &quot;$(ProjectDir)..\PostBuild.ps1&quot; -ProjectDir &quot;$(ProjectDir)..&quot; -Configuration &quot;$(Configuration)&quot;" />
  </Target>
</Project>
